# Import Libraries

In [1]:
import pandas as pd

pd.set_option('display.max_rows',500)

# Create ML DataFrame

## Import DataFrames

In [2]:
# read 01_df_capacity

df_capacity = pd.read_pickle("01_df_capacity.pkl")
df_capacity.head(3)

             System Size AC
Service Zip
90001               266.045
90002               278.355
90008               107.338

In [3]:
df_capacity.shape

(1546, 1)

In [4]:
# read 02_df_zip

df_zip = pd.read_pickle("02_df_zip.pkl")
df_zip.head(3)

,Population,Population Estimate,Business Annual Payroll,Business First Quarter Payroll,Median Age,Male Population,Female Population,Median Age Female,Median Age Male,Households,...,Latitude,Longitude,Land Area,Water Area,Asian Population,Black or African American Population,American Indian or Alaskan Native Population,Native Hawaiian or other Pacific Islander Population,White Population,Other Population
Zip Code,,,,,,,,,,,,,,,,,,,,,
90001,57110.0,57230.0,481676.0,123366.0,26.6,28468.0,28642.0,27.1,26.1,12971.0,...,33.973593,-118.247897,3.502,0.0,259.0,6420.0,661.0,82.0,22256.0,29642.0
90002,51223.0,52655.0,49005.0,12031.0,25.5,24876.0,26347.0,26.5,24.6,11731.0,...,33.949009,-118.245976,3.062,0.0,265.0,13628.0,642.0,94.0,15825.0,22798.0
90003,66266.0,73959.0,106493.0,26167.0,26.3,32631.0,33635.0,27.1,25.5,15642.0,...,33.964032,-118.273705,3.551,0.0,307.0,16829.0,930.0,146.0,21741.0,28972.0

In [5]:
df_zip.shape

(2589, 28)

In [6]:
# read 03_df_solar_ca

df_solar_ca = pd.read_pickle("03_df_solar_ca.pkl")
df_solar_ca.head(3)

,lat_avg,lng_avg,yearly_sunlight_kwh_kw_threshold_avg,count_qualified,percent_covered,percent_qualified,number_of_panels_n,number_of_panels_s,number_of_panels_e,number_of_panels_w,...,number_of_panels_total,kw_median,kw_total,yearly_sunlight_kwh_n,yearly_sunlight_kwh_s,yearly_sunlight_kwh_e,yearly_sunlight_kwh_w,yearly_sunlight_kwh_f,yearly_sunlight_kwh_median,yearly_sunlight_kwh_total
region_name,,,,,,,,,,,,,,,,,,,,,
95431,38.363417,-122.527982,1195.95,2,100.000000,100.000000,0,6,0,0,...,34.0,2.75,8.5,0.000000,1972.512366,0.000000,0.000000,9572.516760,3666.067224,11545.029126
92386,34.241843,-116.827459,1448.40,129,95.787700,11.345646,6,1551,159,116,...,2122.0,3.00,530.5,2197.631006,636106.445856,60947.371948,43967.305859,114421.536841,4934.255811,857640.291510
94516,37.831377,-122.165452,1237.60,26,94.117647,32.500000,10,252,71,141,...,526.0,3.75,131.5,3241.317493,88685.399536,23078.910095,49656.917926,17759.152515,5320.931934,182421.697565

In [7]:
df_solar_ca.shape

(1177, 22)

## Merge DataFrames

In [8]:
# merge df_capacity with df_zip

df_merge_1 = df_capacity.merge(df_zip, how='left', left_index=True, right_index=True)
df_merge_1.head(3)

,System Size AC,Population,Population Estimate,Business Annual Payroll,Business First Quarter Payroll,Median Age,Male Population,Female Population,Median Age Female,Median Age Male,...,Latitude,Longitude,Land Area,Water Area,Asian Population,Black or African American Population,American Indian or Alaskan Native Population,Native Hawaiian or other Pacific Islander Population,White Population,Other Population
Service Zip,,,,,,,,,,,,,,,,,,,,,
90001,266.045,57110.0,57230.0,481676.0,123366.0,26.6,28468.0,28642.0,27.1,26.1,...,33.973593,-118.247897,3.502,0.000,259.0,6420.0,661.0,82.0,22256.0,29642.0
90002,278.355,51223.0,52655.0,49005.0,12031.0,25.5,24876.0,26347.0,26.5,24.6,...,33.949009,-118.245976,3.062,0.000,265.0,13628.0,642.0,94.0,15825.0,22798.0
90008,107.338,32327.0,34129.0,79401.0,18709.0,39.7,14477.0,17850.0,42.1,36.5,...,34.006924,-118.345668,3.673,0.026,1050.0,23512.0,472.0,120.0,3428.0,5220.0

In [9]:
df_merge_1.shape

(1546, 29)

In [10]:
df_merge_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1546 entries, 90001 to 96137
Data columns (total 29 columns):
System Size AC                                          1546 non-null float64
Population                                              1543 non-null float64
Population Estimate                                     1543 non-null float64
Business Annual Payroll                                 1543 non-null float64
Business First Quarter Payroll                          1543 non-null float64
Median Age                                              1543 non-null float64
Male Population                                         1543 non-null float64
Female Population                                       1543 non-null float64
Median Age Female                                       1543 non-null float64
Median Age Male                                         1543 non-null float64
Households                                              1543 non-null float64
Persons Per Household                                   1543 non-null float64
Income Per Household                                    1543 non-null float64
Number of Businesses                                    1543 non-null float64
Number of Employees                                     1543 non-null float64
Delivery Business                                       1543 non-null float64
Delivery Residential                                    1543 non-null float64
Delivery Total                                          1543 non-null float64
Average House Value                                     1543 non-null float64
Latitude                                                1543 non-null float64
Longitude                                               1543 non-null float64
Land Area                                               1543 non-null float64
Water Area                                              1543 non-null float64
Asian Population                                        1543 non-null float64
Black or African American Population                    1543 non-null float64
American Indian or Alaskan Native Population            1543 non-null float64
Native Hawaiian or other Pacific Islander Population    1543 non-null float64
White Population                                        1543 non-null float64
Other Population                                        1543 non-null float64
dtypes: float64(29)
memory usage: 402.3+ KB

In [11]:
# merge df_merge_1 with df_solar_ca

df_merge_2 = df_merge_1.merge(df_solar_ca, how='left', left_index=True, right_index=True)
df_merge_2.head(3)

,System Size AC,Population,Population Estimate,Business Annual Payroll,Business First Quarter Payroll,Median Age,Male Population,Female Population,Median Age Female,Median Age Male,...,number_of_panels_total,kw_median,kw_total,yearly_sunlight_kwh_n,yearly_sunlight_kwh_s,yearly_sunlight_kwh_e,yearly_sunlight_kwh_w,yearly_sunlight_kwh_f,yearly_sunlight_kwh_median,yearly_sunlight_kwh_total
Service Zip,,,,,,,,,,,,,,,,,,,,,
90001,266.045,57110.0,57230.0,481676.0,123366.0,26.6,28468.0,28642.0,27.1,26.1,...,448122.0,5.50,112030.50,1.153124e+07,3.268325e+07,1.258006e+07,3.202471e+07,8.020935e+07,8137.504053,1.690286e+08
90002,278.355,51223.0,52655.0,49005.0,12031.0,25.5,24876.0,26347.0,26.5,24.6,...,288373.0,5.50,72093.25,6.616522e+06,2.913334e+07,7.793728e+06,1.831691e+07,4.685591e+07,8259.230133,1.087164e+08
90008,107.338,32327.0,34129.0,79401.0,18709.0,39.7,14477.0,17850.0,42.1,36.5,...,384269.0,8.25,96067.25,1.615463e+07,3.372298e+07,2.162754e+07,2.470414e+07,4.945769e+07,12706.497681,1.456670e+08

In [12]:
df_merge_2.shape

(1546, 51)

In [13]:
df_merge_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1546 entries, 90001 to 96137
Data columns (total 51 columns):
System Size AC                                          1546 non-null float64
Population                                              1543 non-null float64
Population Estimate                                     1543 non-null float64
Business Annual Payroll                                 1543 non-null float64
Business First Quarter Payroll                          1543 non-null float64
Median Age                                              1543 non-null float64
Male Population                                         1543 non-null float64
Female Population                                       1543 non-null float64
Median Age Female                                       1543 non-null float64
Median Age Male                                         1543 non-null float64
Households                                              1543 non-null float64
Persons Per Household                                   1543 non-null float64
Income Per Household                                    1543 non-null float64
Number of Businesses                                    1543 non-null float64
Number of Employees                                     1543 non-null float64
Delivery Business                                       1543 non-null float64
Delivery Residential                                    1543 non-null float64
Delivery Total                                          1543 non-null float64
Average House Value                                     1543 non-null float64
Latitude                                                1543 non-null float64
Longitude                                               1543 non-null float64
Land Area                                               1543 non-null float64
Water Area                                              1543 non-null float64
Asian Population                                        1543 non-null float64
Black or African American Population                    1543 non-null float64
American Indian or Alaskan Native Population            1543 non-null float64
Native Hawaiian or other Pacific Islander Population    1543 non-null float64
White Population                                        1543 non-null float64
Other Population                                        1543 non-null float64
lat_avg                                                 928 non-null float64
lng_avg                                                 928 non-null float64
yearly_sunlight_kwh_kw_threshold_avg                    928 non-null float64
count_qualified                                         928 non-null float64
percent_covered                                         928 non-null float64
percent_qualified                                       928 non-null float64
number_of_panels_n                                      928 non-null float64
number_of_panels_s                                      928 non-null float64
number_of_panels_e                                      928 non-null float64
number_of_panels_w                                      928 non-null float64
number_of_panels_f                                      928 non-null float64
number_of_panels_median                                 928 non-null float64
number_of_panels_total                                  928 non-null float64
kw_median                                               928 non-null float64
kw_total                                                928 non-null float64
yearly_sunlight_kwh_n                                   928 non-null float64
yearly_sunlight_kwh_s                                   928 non-null float64
yearly_sunlight_kwh_e                                   928 non-null float64
yearly_sunlight_kwh_w                                   928 non-null float64
yearly_sunlight_kwh_f                                   928 non-null float64
yearly_sunlight_kwh_median                              928 non-null float64
yearly_sunlight_kwh_total                               928 non-null float64
dtypes: float64(51)
memory usage: 668.1+ KB

In [14]:
# df_zip does not contain information on these Zip Codes

df_merge_2[df_merge_2['Population'].isnull()]

,System Size AC,Population,Population Estimate,Business Annual Payroll,Business First Quarter Payroll,Median Age,Male Population,Female Population,Median Age Female,Median Age Male,...,number_of_panels_total,kw_median,kw_total,yearly_sunlight_kwh_n,yearly_sunlight_kwh_s,yearly_sunlight_kwh_e,yearly_sunlight_kwh_w,yearly_sunlight_kwh_f,yearly_sunlight_kwh_median,yearly_sunlight_kwh_total
Service Zip,,,,,,,,,,,,,,,,,,,,,
92709,68.860000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94101,11.577122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95250,22.879093,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# Google Project SunRoof has data on 928 California Zip Codes representing 89.1% of installed capacity
# We can drop the 10.9% of data that is not represented by Google Project Sunroof
# OR we can use a tree-based model(s) which handle NaN values / but then we can't use OLS baseline

df_merge_2[df_merge_2['kw_total'].isnull()]['System Size AC'].sum() / df_merge_2['System Size AC'].sum()

0.10898134599725676

In [16]:
# drop NaN

df_ml = df_merge_2[~df_merge_2.isnull().any(axis=1)]
df_ml.shape

(928, 51)

In [17]:
# validate all NaN dropped

df_ml[df_ml.isnull().any(axis=1)]

Empty DataFrame
Columns: [System Size AC, Population, Population Estimate, Business Annual Payroll, Business First Quarter Payroll, Median Age, Male Population, Female Population, Median Age Female, Median Age Male, Households, Persons Per Household, Income Per Household, Number of Businesses, Number of Employees, Delivery Business, Delivery Residential, Delivery Total, Average House Value, Latitude, Longitude, Land Area, Water Area, Asian Population, Black or African American Population, American Indian or Alaskan Native Population, Native Hawaiian or other Pacific Islander Population, White Population, Other Population, lat_avg, lng_avg, yearly_sunlight_kwh_kw_threshold_avg, count_qualified, percent_covered, percent_qualified, number_of_panels_n, number_of_panels_s, number_of_panels_e, number_of_panels_w, number_of_panels_f, number_of_panels_median, number_of_panels_total, kw_median, kw_total, yearly_sunlight_kwh_n, yearly_sunlight_kwh_s, yearly_sunlight_kwh_e, yearly_sunlight_kwh_w, yearly_sunlight_kwh_f, yearly_sunlight_kwh_median, yearly_sunlight_kwh_total]
Index: []

[0 rows x 51 columns]

# Pickle DataFrame

In [18]:
# pickle df_analysis

df_ml.to_pickle('04_df_ml.pkl')